<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>elbrant-designs.github.io</title>
	<style>
		@media screen and (min-width: 600px) {
			main {
				display: block;
				position: absolute;
				top: 15%;
				left: 50%; }
			}
		@media screen and (max-width: 599px) {
			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center; }
			}
		body, html {
			width: vw;
			height: vh;
			margin: 0; 
			padding: 10% 15%;
			top: 0;
			left: 0;
			font: 18px bold sans-serif; }
		header { 
			font: 30px bolder;
			text-align: center; }
		p { 
			font: 14px;
			text-align: center; }
		p#pswd {
			bottom: 20px;
			font: 10px;
			font-variant: small-caps;
			letter-spacing: .25em;
			text-align: center;	}
	</style>
</head>
<body>
	<main>
		<header>elbrant-designs.github.io</header>
		<p>sneak-a-peek</p>
		<p>current, new, and previous<br/>
		online projects</p>
		<p id="pswd">restricted access</p>
	</main>
</body>
</html>